The joints defined in the urdf will be used to publish TF which is required for a ROS application to work.

urdf --- urdf_tutorial ---> /tf

how is it done? and how to do it without using urdf_tutorial?

urdf_tutorial won't be used in the final robotics application

whats happening?

what nodes to start?

how urdf is used to publish the TF?

ROS 2 pkg containing the urdf, robot_state_publisher node, launch files etc...

-----------

How the Robot state publisher and URDF work together

vglrun ros2 launch urdf_tutorial display.launch.py model:=$(pwd)/my_robot.urdf
rqt
																													------> topic: /tf
																													|
topic: /robot_description ----> node: /joint_state_publisher ---> topic: /joint_states ---> node: /robot_state_publisher
				|																							|		|
				<---------------------------------------------------------------------------------------------		------> topic: /tf_static


/robot_state_publisher is an already existing node in ROS, we just need to start it and provide the URDF (its contents) as a parameter to the node.
This node also publishes the urdf on the /robot_description topic.

ros2 param list /robot_state_publisher
  frame_prefix
  ignore_timestamp
  publish_frequency
  qos_overrides./joint_states.subscription.depth
  qos_overrides./joint_states.subscription.history
  qos_overrides./joint_states.subscription.reliability
  qos_overrides./parameter_events.publisher.depth
  qos_overrides./parameter_events.publisher.durability
  qos_overrides./parameter_events.publisher.history
  qos_overrides./parameter_events.publisher.reliability
  qos_overrides./tf.publisher.depth
  qos_overrides./tf.publisher.durability
  qos_overrides./tf.publisher.history
  qos_overrides./tf.publisher.reliability
  qos_overrides./tf_static.publisher.depth
  qos_overrides./tf_static.publisher.history
  qos_overrides./tf_static.publisher.reliability
  robot_description <--------------------------------------------
  start_type_description_service
  use_sim_time

ros2 param get /robot_state_publisher robot_description
String value is: <?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /workspaces/my_first_urdf/my_robot.urdf | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="my_robot">
  <material name="green">
    <color rgba="0 1 0 1"/>
  </material>
  <material name="grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>
  <link name="base_footprint"/>
  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.6 0.4 0.2"/>
      </geometry>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <material name="green"/>
    </visual>
  </link>
...



/joint_states is the state of each joint. Stuff you can move using the Joint state publisher GUI. The position values reflect the values of the
sliders in Joint state publisher GUI. If we had a real robot, instead of the joint_state_publisher, this is what we would read from an encoder/ simulated encoder.

ros2 topic echo /joint_states
header:
  stamp:
    sec: 1782746071
    nanosec: 885831999
  frame_id: ''
name:
- base_right_wheel_joint
- base_left_wheel_joint
position:
- 0.0
- 0.0
velocity: []
effort: []
---
header:
  stamp:
    sec: 1782746072
    nanosec: 186039032
  frame_id: ''
name:
- base_right_wheel_joint
- base_left_wheel_joint
position:
- 0.5604601294004188
- 0.0
velocity: []
effort: []
---
header:
  stamp:
    sec: 1782746072
    nanosec: 985916193
  frame_id: ''
name:
- base_right_wheel_joint
- base_left_wheel_joint
position:
- 2.1563891974240335 --> radians
- 0.0
velocity: []
effort: []
---
header:
  stamp:
    sec: 1782746073
    nanosec: 85689539
  frame_id: ''
name:
- base_right_wheel_joint
- base_left_wheel_joint
position:
- 2.1563891974240335
- -0.016964600329384627
velocity: []
effort: []
---

the robot_state_publisher using the urdf and the data from joint_states, is going to compute/publish the TF automatically.

try ros2 topic echo /tf (mobile transforms), while moving the sliders, we can see the transforms updating in real time.


/joint_states + URDF ------ /robot_state_publisher -----> /tf [ -----> other node from an existing stack ] 

behind the scense urdf_tutorial did all this:
	- start the robot state publisher
	- joint state publisher (fake node)
	- rviz to visualize and debug


-----------------

ros2 run robot_state_poublisher robot_state_publisher --ros-args -p robot_description:="$(xacro my_robot.urdf)"


												------> topic: /tf
												|
topic: /joint_states ---> node: /robot_state_publisher ---> topic: /robot_description 
												|								
												------> topic: /tf_static

Currently nothing publishing to joint states. This would be data coming from the encoders that would be read and then published to the joint_states topic. Gazebo has plugins that would do this for us.

ros2 run joint_state_publisher_gui joint_state_publisher_gui

ros2 run rviz2 rviz2

ros2 run rqt_graph rqt_graph


------------------

create a robot description pkg to install the URDF

jazzy@4cb2b6a96886:/workspaces/my_first_urdf/src$ tree
.
└── my_robot_description
    ├── CMakeLists.txt
    ├── package.xml
    └── urdf
        └── my_robot.urdf

CMakeLists.txt:

install(
  DIRECTORY urdf
  DESTINATION share/${PROJECT_NAME}/
)


build

------------------

write a launch file to start the Robot state publisher with URDF (XML)

ros2 run rviz2 rviz2 -d <path_to_config_file>